<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Startups.SG</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Jquery & Algolia -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/3.17.0/algoliasearch.min.js"></script>
  <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

  <!-- Javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="javascript/incubators.js"></script>
  <script src="javascript/user_auth.js"></script>
  <script src="javascript/about.js"></script>


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style/style.css">

  <!--- Favicon -->
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="./manifest.json">

  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <div class="container center">
    <button class="map-btn center"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></button>

    <div id="header">
      <a href="index.html"><img class="toppad full-logo" src="img/logo.svg"/></a>
      <h4 class="title darkgrey">Incubator 	&amp;<br>Accelerators</h4>
      <p class="tagline condense lightgrey">Founders, mentors, and early ­stage investors.</p>
    </div>
  </div>
  <!-- ===== START SEARCHBAR =====-->
  <div class="search">

    <form class="search-form search-full">
      <div class="has-feedback">
        <input type="text" class="form-control widekern red up" name="search" id="search-input" placeholder="Search Startups SG"><span class="glyphicon glyphicon-search form-control-feedback"></span>
      </div>
    <div id="search-enter"></div>
  </form>
  </div>
  <div class="results" id="search-result">
    <!-- <ul id="users"></ul> -->
  </div>
  <!-- ===== END SEARCHBAR =====-->

  <!-- ===== MAP INCUBATORS =====-->
  <div id='map' class="map"></div>

  <div class="container">
    <!-- ===== SHOW ALL INCUBATORS ===== -->
    <div id="incubator" class="info"></div>
    <div id='incubator-show'></div>


    <!-- ===== ADD INCUBATORS ===== -->
    <!-- <h3 class="add" data-toggle="modal" data-target="#addModal">
      <a href="#"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
    </h3> -->
    <!-- Modal -->
    <div class="modal fade" id="addModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add a new entry</h4>
        </div>

        <div class="modal-body">
          <form id="add-incubator-form">

            <div class="form-group">
              <label for="source-url">Name</label>
              <input type="text" class="form-control" name="name" placeholder="Name">
              <label for="source-url">Address</label>
              <input type="text" class="form-control" name="address" placeholder="Address">
              <label for="source-url">Description</label>
              <input type="text" class="form-control" name="description" placeholder="Description">
              <label for="source-url">Website</label>
              <input type="text" class="form-control" name="website" placeholder="Website">
              <label for="source-url">Logo</label>
              <input type="text" class="form-control" name="url" placeholder="I need a URL!">
              <label for="source-url">Image</label>
              <input type="text" class="form-control" name="url" placeholder="I need a URL!">
            </div>
            <br>
            <div class="form-group">
              <button type="submit" class="btn btn-transparent">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    </div>

  <!-- ===== EDIT INCUBATOR ===== -->
  <!-- Modal -->
  <div class="modal fade" id="editModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title center toppad">Edit Details</h4>
        </div>
        <div class="modal-body">
          <form id="edit-incubator-form">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" name="name">
            </div>
            <div class="form-group">
              <label>Address</label>
              <input type="text" class="form-control" name="address">
            </div>
            <div class="form-group">
              <label>Description</label>
              <textarea type="text" class="form-control" rows="3" id="description" name="description"></textarea>
            </div>
            <div class="form-group">
              <label>Website</label>
              <input type="text" class="form-control" name="website">
            </div>
            <div class="form-group">
              <label>
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Logo Image URL
              </label>
              <input type="text" class="form-control" name="url">
            </div>
            <div class="form-group">
              <label>
                <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>Header Image URL
              </label>
              <input type="text" class="form-control" name="url">
            </div>
            <br>
            <div class="form-group">
              <button type="submit" class="btn btn-md formbutton">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  </div><!-- container -->

  <div class="add" data-toggle="modal" data-target="#addModal">
    <a href="#">
    <h5><span class="glyphicon glyphicon-plus-sign red" aria-hidden="true"></span> New Entry</h5>
    </a>
  </div>

  <!-- <div class="navfooter"> -->
  <!-- <ul class="navfooter">
    <a src="index.html"><li class="iconbtn home"></li></a>
    <a src="cospaces.html"><li class="iconbtn cospace"></li></a>
    <a src="incubators.html"><li class="iconbtn inc"></li></a>
    <a src="events.html"><li class="iconbtn event"></li></a>
    <a src="programs.html"><li class="iconbtn govt"></li></a>
  </ul> -->

  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOYdItVbY7ysM3lAa14KI-gZ8Fyz13p0c&callback=initMap">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
